# cao.yin

./: pom.xml
zml-appweb/: .project  pom.xml
zml-appweb/src/main/java/weixin/util/: DateUtils.java
zml-appweb/src/main/resources/: spring-minidao.xml  spring-mvc.xml
zml-appweb/src/main/resources/jeecg/: jeecg_database.properties
zml-appweb/src/main/resources/jeecg/template/: cgform_jspBootstrapTemplate_update.ftl  cgform_jspTableTemplate_add.ftl  cgform_serviceImplTemplate.ftl
zml-appweb/src/main/resources/weixin/: weixin.properties
zml-appweb/src/main/webapp/: main.jsp
zml-appweb/src/main/webapp/WEB-INF/: web.xml
zml-appweb/src/main/webapp/context/: mytags.jsp
zml-base/: .project  pom.xml
zml-base/src/main/java/com/zml/base/entity/: BaseEntity.java  ZmlBannerEntity.java  ZmlCommodityClassifyEntity.java  ZmlCommodityDocEntity.java  ZmlCommodityEntity.java  ZmlCommodityStandardEntity.java  ZmlCropPlanEntity.java  ZmlCropTypeEntity.java  ZmlMerchantsEntity.java  ZmlOrderCommodityEntity.java  ZmlOrderEntity.java  ZmlPlatformOrderCommodityEntity.java  ZmlPlatformOrderEntity.java  ZmlPorderToCorderEntity.java  ZmlSampleEntity.java  ZmlSysAddressInfoEntity.java  ZmlSysOpinionFeedbackInfoEntity.java  ZmlTestEntity.java  ZmlUserAddressEntity.java  ZmlUserBookingEntity.java  ZmlUserCartsEntity.java  ZmlUserCollectionCommodityEntity.java  ZmlUserCollectionEntity.java  ZmlUserCollectionMerchantsEntity.java  ZmlUserEntity.java  ZmlUserMessageEntity.java  ZmlUserPayTurnoverEntity.java  ZmlUserReleaseClassifyEntity.java  ZmlUserReleaseDocEntity.java  ZmlUserReleaseFoodEntity.java  ZmlUserReleaseInfoEntity.java  ZmlUserReleaseTerritoryEntity.java  ZmlUserSearchHistoryEntity.java  ZmlUserViewHistoryEntity.java
zml-base/src/main/java/com/zml/base/loan/entity/: ZmlLoanApplicationEntity.java  ZmlLoanApplyDocumentEntity.java  ZmlLoanApproveEntity.java  ZmlLoanBlackListDocumentEntity.java  ZmlLoanBlackListEntity.java  ZmlLoanCollectionRecordEntity.java  ZmlLoanContractDocumentEntity.java  ZmlLoanContractEntity.java  ZmlLoanEstateInfoEntity.java  ZmlLoanLanInfoEntity.java  ZmlLoanOverdueDetailEntity.java  ZmlLoanPayDocumentEntity.java  ZmlLoanPayLoanInfoEntity.java  ZmlLoanProductEntity.java  ZmlLoanRepayPlanDetailEntity.java  ZmlLoanRepayRecordEntity.java  ZmlLoanRiskCreditEntity.java  ZmlLoanUserContactsEntity.java  ZmlLoanWfTaskEntity.java  ZmlRiskCheckResultEntity.java  ZmlRiskModeConfigEntity.java  ZmlUserRecordEntity.java
zml-base/src/main/java/com/zml/base/loan/page/: ZmlLoanBlackListPage.java  ZmlLoanContractPage.java  ZmlLoanPayLoanInfoPage.java
zml-base/src/main/java/com/zml/base/page/: WrwTaskInfoPage.java  ZmlCommodityPage.java  ZmlOrderPage.java  ZmlPlatformOrderPage.java  ZmlUserPage.java
zml-base/src/main/java/com/zml/base/weixin/entity/: AccessToken.java  AccessTokenYw.java  IdEntity.java  WeixinAccountEntity.java
zml-base/src/main/java/com/zml/base/wrw/entity/: WrwBonusRecord.java  WrwRecommendRecord.java  WrwRegisteredLogEntity.java  WrwTaskInfoEntity.java  WrwTaskUserRelationEntity.java
zml-base/src/main/java/com/zml/cache/: RedisUtilTool.java
zml-base/src/main/java/com/zml/common/: Constant.java  LoanConstant.java  ReMsg.java  WeiXinConstants.java
zml-base/src/main/java/com/zml/enums/: AdministrativeAreaCode.java  BannerCategory.java  CartsStatus.java  CollectionType.java  CommonStatus.java  DocumentDirName.java  FileType.java  HeadLinesFlag.java  OrderStatus.java  ReleaseContentType.java  ReleaseDocType.java  ReleaseInfoStatus.java  ReleaseMachineType.java  ReleaseType.java  ViewType.java  YesOrNo.java  YesOrNoStr.java
zml-base/src/main/java/com/zml/enums/loan/: ApplySts.java  ApprovalFlag.java  ContractStatus.java  CreditSts.java  FiveClassificationSts.java  LoanApplyDocType.java  LoanDocumentDirName.java  LoanNoPrefix.java  LoanTaskSts.java  LoanTaskType.java  LoanType.java  LoanWFNode.java  OneContractWfSts.java  RepayPlanDetailStatus.java  RepayStatus.java  Repayment.java  RiskModeClass.java
zml-base/src/main/java/com/zml/enums/wrw/: BonusStatus.java  BonusType.java  BonusTypeAmount.java  RegeditSts.java
zml-base/src/main/java/com/zml/util/: BigDemicalUtil.java  CookieUtil.java  DateUtil.java  DbToPage.java  GenerateNo.java  IMyDataExchanger.java  IdCardUtils.java  MoneyUtil.java  NumberUtil.java  RuntimeTest.java  SqStrParamlUtil.java
zml-base/src/main/java/com/zml/util/data_exchanger/: MyDataExchangerAmountUnit.java  MyDataExchangerGrade.java  MyDataExchangerPovUnit.java
zml-base/src/main/java/com/zml/util/file/: AbstractNetImage.java  CutImages.java  ImageTools.java  ImageUtil.java  JpegNetImage.java  UploadImage.java
zml-base/src/main/java/com/zml/util/ip/: IPEntry.java  IPSeeker.java  IPUtil.java  IPUtils.java
zml-ext-acc-mng/: .classpath  .project  pom.xml
zml-ext-acc-mng/src/main/resources/: dbconfig.properties  log4j.properties  qywxconfig.properties  spring-minidao.xml  spring-mvc-hibernate.xml  spring-mvc-timeTask.xml  spring-mvc.xml  sysConfig.properties
zml-ext-acc-mng/src/main/resources/jeecg/: jeecg_config.properties  jeecg_database.properties
zml-ext-acc-mng/src/main/resources/weixin/: WeatherCode.xml  weixin.properties  welcome.ftl
zml-ext-acc-mng/src/main/webapp/: index.jsp  init.jsp
zml-ext-acc-mng/src/main/webapp/WEB-INF/: web.xml
zml-jce/: .project
zml-loan/: .classpath  .project
zml-loan/src/main/java/test/: Test.java
zml-loan/src/main/resources/: spring-mvc-hibernate.xml  sysConfig.properties  velocity.properties
zml-loan/src/main/webapp/WEB-INF/: web.xml
zml-operate/: .project
zml-operate/src/main/resources/: applicationContext-redis.xml  cxf-servlet.xml  dbconfig.properties
zml-operate/src/main/resources/jeecg/: jeecg_database.properties
zml-operate/src/main/webapp/: index.html  init.jsp
zml-operate/src/main/webapp/WEB-INF/: web.xml
zml-operate/src/main/webapp/context/: mytags.jsp
zml-service/: .project
zml-web/: .project
zml-web/src/main/resources/: applicationContext-redis.xml  log4j.properties
zml-web/src/main/webapp/WEB-INF/: web.xml
(+2135 files in other folders)
