#mysql 
diver_name=com.mysql.jdbc.Driver


#url=jdbc:mysql://localhost:3306/zml_db?useUnicode=true&characterEncoding=UTF-8
#username=root
#password=123456

#url=jdbc:mysql://localhost:3306/zml_db?useUnicode=true&characterEncoding=UTF-8
#username=root
#password=123456
#database_name=zml_db

url=jdbc:mysql://101.200.126.248:3306/byt_db?useUnicode=true&characterEncoding=UTF-8
username=db_user
password=1qazXSW@
database_name=byt_db

#url=jdbc:mysql://120.25.169.233:3306/zml_db?useUnicode=true&characterEncoding=UTF-8
#username=db_user
#password=1qaz2wsx
#database_name=zml_db

#oracle
#diver_name=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.0.199:1521:jeecg
#username=jeecg
#password=jeecg
#database_name=jeecg

#postgre
#diver_name=org.postgresql.Driver
#url=jdbc:postgresql://localhost:5432/jeecg
#username=postgres
#password=postgres
#database_name=jeecg

