<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zml</groupId>
    <artifactId>zhuminle</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>zml-base</artifactId>
  <name>base-project</name>
  <description>基本包</description>
  
  <dependencies>
  	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.16</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	<dependency>
	    <groupId>org.springframework.data</groupId>
	    <artifactId>spring-data-redis</artifactId>
	    <version>1.3.0.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>redis.clients</groupId>
	    <artifactId>jedis</artifactId>
	    <version>2.5.1</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.0.1</version>
	</dependency>
	
	<!-- hibernate -->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>${hibernate.version}</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-ehcache</artifactId>
		<version>${hibernate.version}</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-proxool</artifactId>
		<version>${hibernate.version}</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate.common</groupId>
		<artifactId>hibernate-commons-annotations</artifactId>
		<version>${hibernate-common-annotations.version}</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate.javax.persistence</groupId>
		<artifactId>hibernate-jpa-2.0-api</artifactId>
		<version>${hibernate-jpa.version}</version>
	</dependency>
	<dependency>
         <groupId>org.jeecgframework</groupId>
         <artifactId>easypoi-base</artifactId>
         <version>${easypoi.version}</version>
         <exclusions>
         	<exclusion>
         		<groupId>org.jeecg</groupId>
         		<artifactId>easypoi-annotation</artifactId>
         	</exclusion>
         </exclusions>
     </dependency>
     
     <dependency>
         <groupId>org.jeecgframework</groupId>
         <artifactId>easypoi-annotation</artifactId>
         <version>${easypoi.version}</version>
     </dependency>
     <!-- https://mvnrepository.com/artifact/org.fusesource/sigar -->
	<dependency>
	    <groupId>org.fusesource</groupId>
	    <artifactId>sigar</artifactId>
	    <version>1.6.4</version>
	</dependency>
    <!-- spring mvc -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
	<dependency>
	    <groupId>commons-lang</groupId>
	    <artifactId>commons-lang</artifactId>
	    <version>2.6</version>
	</dependency>
	
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>fastjson</artifactId>
	    <version>1.2.4</version>
	</dependency>
	
	<dependency>
	    <groupId>com.google.zxing</groupId>
	    <artifactId>core</artifactId>
	    <version>3.3.1</version>
	</dependency>
	
  </dependencies>
</project>